{
  "name": "mcp-bridge",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.27.1",
    "dotenv": "^17.3.1",
    "express": "^5.2.1",
    "jsdom": "^29.0.1",
    "mcp-atlassian": "^2.1.0",
    "node-fetch": "^3.3.2"
  }
}
